{
  "name": "rescript-use-yarn-workspaces",
  "version": "1.0.0",
  "description": "Helper to use Yarn Workspaces with CRA",
  "main": "index.js",
  "repository": "https://github.com/princed/rescript-use-yarn-workspaces",
  "author": "Eugene Datsky <eugene@datsky.ru>",
  "contributors": [
    "Nahuel Veron <nahuelav96@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "cross-spawn": "^6.0.5",
    "find-yarn-workspace-root": "^1.2.1",
    "@rescripts/utilities": "^0.0.7"
  },
  "peerDependencies": {
    "react-scripts": "*"
  }
}
